# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34-{unittest}

[testenv]
commands =
    unittest: pip install --requirement requirements.txt
    unittest: python manage.py collectstatic --link --noinput
    unittest: python manage.py test
usedevelop = true
deps =
passenv = SSH_AUTH_SOCK
