events {}

http{
    server {
        listen 80;
        server_name localhost;
        return 301 https://$server_name:8443$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate      /etc/nginx/certs/localhost-chain.pem;
        ssl_certificate_key  /etc/nginx/certs/localhost.key;

        #access_log /var/log/nginx/access.log info;
        # curl -v --cert cert.crt --key key.key --pass foobar https://testserver/soap/request
        # curl -v --cacert rootca.pem --cert jeroen.pem --key jeroen.key https://localhost:8443
        # curl -v --cacert rootca.pem --cert jeroen.pem --key jeroen.key https://localhost:8443

        error_log /var/log/nginx/error.log debug;
        # https://stackoverflow.com/questions/8431528/nginx-ssl-certificate-authentication-signed-by-intermediate-ca-chain
        # https://trac.nginx.org/nginx/ticket/301
        # https://serverfault.com/questions/475180/nginx-and-client-certificates-from-hierarchical-openssl-based-certification-auth
        #         if ($ssl_client_i_dn != "CN=Intermediate CA1") {
        #    return 403;
        #}
        #ssl_client_certificate /etc/nginx/certs/int_rootca.pem;
        #ssl_verify_depth 1;
        # make verification optional, so we can display a 403 message to those
        # who fail authentication
        #ssl_verify_client on;
        location / {

            #if ($ssl_client_verify != SUCCESS) {
            #   return 403;
            #}
            root /var/www;
        }
    }
}
