events {}

http{
    server {
        listen 80;
        server_name localhost;
        return 301 https://$server_name:8443$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate      /etc/nginx/certs/localhost-chain.pem;
        ssl_certificate_key  /etc/nginx/certs/localhost.key;

        error_log /var/log/nginx/error.log;
        location / {
            root /var/www;
        }
    }
}
